<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.49498327759197325" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uppgift5.controllers.SignUpFromController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="74.0" prefHeight="40.0" prefWidth="140.0" text="First Name" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="129.0" prefHeight="40.0" prefWidth="140.0" text="Last Name" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="199.0" prefHeight="40.0" prefWidth="140.0" text="User ID" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="269.0" prefHeight="40.0" prefWidth="140.0" text="Password" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Button fx:id="btnTologin" layoutX="67.0" layoutY="328.0" mnemonicParsing="false" onAction="#setBtnTologin" prefHeight="40.0" prefWidth="167.0" text="Back To login" textAlignment="CENTER">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
            <children>
                <TextField fx:id="txFirstName" alignment="CENTER" layoutX="67.0" layoutY="73.0"
                           promptText="Your first Name">
                    <font>
                        <Font name="System Bold Italic" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txLastName" alignment="CENTER" layoutX="70.0" layoutY="134.0"
                           promptText="Your Last Name">
                    <font>
                        <Font name="System Bold Italic" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txUserID" alignment="CENTER" layoutX="70.0" layoutY="199.0" promptText="Your User ID">
                    <font>
                        <Font name="System Bold Italic" size="14.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="txPassword" alignment="CENTER" layoutX="75.0" layoutY="263.0"
                               promptText="Your Password">
                    <font>
                        <Font name="System Bold Italic" size="14.0"/>
                    </font>
                </PasswordField>
                <Button fx:id="btnSgnUp" layoutX="96.0" layoutY="333.0" mnemonicParsing="false" onAction="#signUpUser"
                        prefHeight="42.0" prefWidth="107.0" text="SignUP" textAlignment="CENTER">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
