<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="536.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="uppgift4.controllers.MainController">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="619.0">
                    <children>
                        <SplitPane dividerPositions="0.7424242424242424" layoutX="99.0" layoutY="14.0"
                                   prefHeight="196.0" prefWidth="598.4" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="419.0">
                                    <children>
                                        <GridPane layoutX="-6.0" prefHeight="240.0" prefWidth="310.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0"
                                                  AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label text="First Name">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="77.0" layoutY="29.0" text="Last Name"
                                                       GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="77.0" layoutY="95.0" text="Age" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="tfFirstName" alignment="CENTER" maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" GridPane.columnIndex="1"/>
                                                <TextField fx:id="tfLastName" alignment="CENTER" maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <TextField fx:id="tfAge" alignment="CENTER" maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="178.0">
                                    <children>
                                        <VBox alignment="CENTER" layoutX="-142.0" prefHeight="240.0" prefWidth="152.0"
                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Button fx:id="btnAdd" alignment="CENTER" mnemonicParsing="false"
                                                        onAction="#addToTable" prefHeight="37.0" prefWidth="84.0"
                                                        text="Add" textAlignment="CENTER">
                                                    <effect>
                                                        <ColorAdjust/>
                                                    </effect>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets top="20.0"/>
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="btnDelete" alignment="CENTER" layoutX="60.0"
                                                        layoutY="95.0" mnemonicParsing="false"
                                                        onAction="#deleteFromTable" prefHeight="38.0" prefWidth="84.0"
                                                        text="Delete" textAlignment="CENTER">
                                                    <effect>
                                                        <ColorAdjust/>
                                                    </effect>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets top="20.0"/>
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="btnUpdate" alignment="CENTER" layoutX="60.0"
                                                        layoutY="107.0" mnemonicParsing="false" onAction="#updateTable"
                                                        prefHeight="43.0" prefWidth="84.0" text="Update"
                                                        textAlignment="CENTER">
                                                    <effect>
                                                        <ColorAdjust/>
                                                    </effect>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets top="20.0"/>
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="776.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="193.0" layoutY="14.0" orientation="VERTICAL"
                                   prefHeight="264.0" prefWidth="776.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="774.0">
                                    <children>
                                        <TableView fx:id="tableView" layoutX="91.0" layoutY="14.0" prefHeight="211.0"
                                                   prefWidth="774.0" AnchorPane.bottomAnchor="-55.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="firstNameColumn" prefWidth="228.79995423555374"
                                                             text="First Name"/>
                                                <TableColumn fx:id="lastNameColumn" prefWidth="232.0000762939453"
                                                             text="Last Name"/>
                                                <TableColumn fx:id="ageColumn" minWidth="0.0"
                                                             prefWidth="138.3999786376953" text="Age"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0"
                                            prefHeight="100.0" prefWidth="774.0">
                                    <children>
                                        <HBox alignment="CENTER" layoutY="50.0" prefHeight="67.0" prefWidth="774.0"
                                              spacing="30.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                            <children>
                                                <Button fx:id="btnWriteXML" alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false" onAction="#writeToXML" prefHeight="60.0"
                                                        prefWidth="170.0" text="Save to XML" textAlignment="CENTER">
                                                    <effect>
                                                        <ColorAdjust/>
                                                    </effect>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="btnLoadXML" alignment="CENTER" contentDisplay="CENTER"
                                                        layoutX="228.0" layoutY="30.0" mnemonicParsing="false"
                                                        onAction="#loadFromXML" prefHeight="39.0" prefWidth="166.0"
                                                        text="Load From XML" textAlignment="CENTER">
                                                    <effect>
                                                        <ColorAdjust/>
                                                    </effect>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
      </SplitPane>
   </children>
</AnchorPane>
